# java-utility-functions

./: .gitignore  CLAUDE.md  CONSTITUTION_COMPLETE.md  CONSTITUTION_UPDATE.md
.github/agents/: copilot-instructions.md
docs/: spring-modulith-guide.md  spring-modulith-quick-reference.md
docs/plans/: 2026-03-08-request-condition-matcher-design.md  2026-03-08-request-condition-matcher-implementation.md  2026-03-09-getting-started-tutorial-design.md  2026-03-09-json-and-aop-implementation.md  2026-03-09-spring-modulith-integration-plan.md  2026-03-09-tutorial-documentation-implementation.md
jufu-demo-web-app/: BUILD_STATUS.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  README.md  READY_TO_RUN.md  pom.xml
jufu-demo-web-app/src/main/java/com/cleveloper/jufu/jufudemowebapp/: JufuDemoWebAppApplication.java
jufu-demo-web-app/src/main/java/com/cleveloper/jufu/jufudemowebapp/api/: CorrelationIdFilter.java  GlobalExceptionHandler.java
jufu-demo-web-app/src/main/java/com/cleveloper/jufu/jufudemowebapp/config/: RestClientConfig.java  WireMockConfig.java
jufu-demo-web-app/src/main/java/com/cleveloper/jufu/jufudemowebapp/search/: SearchContext.java  SearchController.java  SearchHit.java  SearchRequest.java  SearchResponse.java  SearchRules.java  SearchService.java  SearchServiceImpl.java
jufu-demo-web-app/src/main/java/com/cleveloper/jufu/jufudemowebapp/user/: ApiError.java  CreateUserRequest.java  PagedUserResponse.java  UpdateUserRequest.java  UserBackendClient.java  UserController.java  UserDto.java
jufu-demo-web-app/src/main/resources/: application.properties
jufu-demo-web-app/src/main/resources/wiremock/mappings/: users-create-default.json  users-create-duplicate-email-bob.json  users-create-duplicate-email-charlie.json  users-create-duplicate-email.json  users-create-invalid-role.json  users-create.json  users-delete-not-found.json  users-delete-u101.json  users-delete-u102.json  users-delete-u103.json  users-get-not-found.json  users-get-u101.json  users-get-u102.json  users-get-u103.json  users-list.json  users-update-invalid-status.json  users-update-u101.json  users-update-u102.json  users-update-u103.json
jufu-demo-web-app/src/test/java/com/cleveloper/jufu/jufudemowebapp/: JufuDemoWebAppApplicationTests.java
jufu-demo-web-app/src/test/java/com/cleveloper/jufu/jufudemowebapp/user/: UserControllerTest.java
request-utils/: README.md  pom.xml
request-utils/docs/tutorial/: 00-index.md  01-quick-start.md  02-core-concepts.md  03-headers-and-params.md  04-building-complex-conditions.md  05-json-matching.md  06-aop-annotations.md  07-custom-conditions.md  08-complete-examples.md  09-troubleshooting.md  README.md
request-utils/src/main/java/com/cleveloper/jufu/requestutils/: RequestUtilsApplication.java
request-utils/src/main/java/com/cleveloper/jufu/requestutils/condition/annotations/: JUFUCondition.java  JUFUHeader.java  JUFUJsonExactMatch.java  JUFUJsonPath.java  JUFUMatchConditions.java  JUFUQueryParam.java
request-utils/src/main/java/com/cleveloper/jufu/requestutils/condition/aop/: AnnotationConditionParser.java  ConditionMatchingAspect.java  ConditionNotMetException.java
request-utils/src/main/java/com/cleveloper/jufu/requestutils/condition/builder/: ConditionGroupBuilder.java
request-utils/src/main/java/com/cleveloper/jufu/requestutils/condition/config/: ConditionMatcherAutoConfiguration.java
request-utils/src/main/java/com/cleveloper/jufu/requestutils/condition/core/: Condition.java  ConditionFailure.java  ConditionGroup.java  ConditionResult.java  EvaluationMode.java  GroupOperator.java  MatchOperation.java  RequestConditionMatcher.java  RequestContext.java  RequestContextImpl.java
request-utils/src/main/java/com/cleveloper/jufu/requestutils/condition/matchers/: HeaderCondition.java  JsonExactMatchCondition.java  JsonPathCondition.java  (+2 more)
request-utils/src/main/resources/: application.properties
request-utils/src/test/java/com/cleveloper/jufu/requestutils/: RequestUtilsApplicationTests.java
rule-factory/: README.md  pom.xml
rule-factory/docs/tutorial/: 00-index.md  01-quick-start.md  02-core-concepts.md  03-eager-selection.md  04-lazy-selection.md  05-custom-predicates.md  06-complete-examples.md  07-troubleshooting.md  README.md
rule-factory/src/main/java/com/cleveloper/jufu/: Main.java
rule-factory/src/main/java/com/cleveloper/jufu/rulefactory/predicate/: PredicateCondition.java  PredicateResultFactory.java
rule-factory/src/test/java/com/cleveloper/jufu/rulefactory/predicate/: PredicateResultFactoryTest.java
specs/001-generic-predicate-factory/: spec.md
specs/002-predicate-result-factory/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-predicate-result-factory/checklists/: requirements.md
specs/002-predicate-result-factory/contracts/: predicate-result-factory-contract.md
(+21 files in other folders)
